# this file lets you install opal and the poll service

### add your configuration information here

QP_DOCKER_PROJECT=ds-qp

# e.g. 123.12.12.12:443 , queue server host and port(usually 443)
POLL_QUEUE_SERVER=
# e.g. '123.12.12.12:443' , opal server host and port, default is set to datashield_opal:8443, which is correct for a pure docker setup
POLL_OPAL_SERVER=
# e.g. 5 number of poll threads default 2
POLL_THREADS=2
LOG_LEVEL=20