version: '3.5'
services:

  poll:
    restart: unless-stopped
    image: ghcr.io/medizininformatik-initiative/distributed-analysis_datashield-qp/ds_poll:v0.0.1
    restart: unless-stopped
    environment:
      - POLL_QUEUE_SERVER=${POLL_QUEUE_SERVER}
      - POLL_OPAL_SERVER=${POLL_OPAL_SERVER:-opal:8443}
      - POLL_THREADS=${POLL_THREADS:-2}
      - OWN_CERT_CA=${OWN_CERT_CA}
      - LOG_LEVEL=${LOG_LEVEL:-20}