# this file lets you install opal and the poll service

### add your configuration information here
QP_DOCKER_PROJECT=ds-qp
QP_HOME_DIR=
QP_DATA_DIR=/opt/dsqp
# please change this password to a save password
OPAL_ADMIN_PASS=password
OPAL_ROCKS_HOSTS=
OPAL_MONGODB_HOST=
DS_VERSION=6.0.0
DS_PRIVACY_LEVEL=5