# this file lets you install opal and the poll service

### add your configuration information here

# Ip address of this server - default is localhost
OPAL_SERVER_IP=127.0.0.1 

QP_HOME_DIR=
QP_DATA_DIR=/opt/dsqp
# please change this password to a save password
OPAL_ADMIN_PASS=password 
R_SERVER_HOST=datashield_rserver
OPAL_MONGODB_HOST=datashield_mongo
DS_VERSION=6.0.0
DS_PRIVACY_LEVEL=5

# e.g. 123.12.12.12:443 , queue server host and port(usually 443)
POLL_QUEUE_SERVER=
# e.g. '123.12.12.12:443' , opal server host and port, default is set to datashield_opal:8443, which is correct for a pure docker setup
POLL_OPAL_SERVER=datashield_opal:8443
# e.g. 5 number of poll threads default 2
POLL_THREADS=2
LOG_LEVEL=20
 # e.g. '-c' activate checking sever certificate
CHECK_SERVER_CERT=
MIRACUM_PROJECTS=("miracum_tca" "miracum_hb")
MIRACUM_USERS=("miracum_er_1" "miracum_er_2" "miracum_er_3" "miracum_fr_1" "miracum_fr_2" "miracum_fr_3")